                R AC_MSTR
                  AC_NUM        12P 0       COLHDG('ACCOUNT NUMBER')
                  BRANCH        25A         COLHDG('BRANCH NAME')
                  AC_TYPE        2A         COLHDG('ACCOUNT TYPE')
                  AC_BALANCE    15P 2       COLHDG('ACCOUNT BALANCE')
                  F_NAME        25A         COLHDG('CUSTOMER FIRST NAME')
                  L_NAME        25A         COLHDG('CUSTOMER LAST NAME')
                  DOB            8S         EDTCDE(Y)
                  ADDRESS1      50A         COLHDG('ADDRESS1')
                  ADDRESS2      50A         COLHDG('ADDRESS1')
                  CITY          20A         COLHDG('CITY')
                  STATE         20A         COLHDG('STATE')
                  PIN_CODE       6P 0       COLHDG('PIN CODE')
                  EMAIL         50A         COLHDG('EMAIL')
                  PHONE         10P 0       COLHDG('PHONE NUMBER')
                  AC_STATUS      1A         COLHDG('ACCOUNT STATUS')
                  C_DATE         8S         EDTCDE(Y)
                  C_TIME         8A
                  C_PGM         10A         COLHDG('CREATION PROGRAM')
                  C_USER        10A         COLHDG('CREATION USER')
